<!-- @utor Carlos Loaeza -->

<!DOCTYPE html>
<html lang="es">

<head>
    <script src="https://kit.fontawesome.com/ac3d7290c1.js" crossorigin="anonymous"></script>
    <title>Productos</title>
    <link rel="shortcut icon" type="image/png" href="img/burj-al-arab.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="contenedor-1">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 nombre">
                <h1> </h1>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 nombre">
                <h1><i class="fab fa-accusoft"></i> Mi tiendita</h1>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 nombre">
                <h1> </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 encabezado">

            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 encabezado">
                <div class="menus">
                    <a href="vender.html">
                        <span class="menu-text">Vender</span>
                    </a>
                    <a href="productos.html">
                        <span class="menu-text">Productos</span>
                    </a>
                    <a href="#">
                        <span class="menu-text">Ventas</span>
                    </a>
                </div>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 encabezado"></div>
        </div>

    </div>

    <div class="contenedor-2">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 vender">
                <h2>Productos</h2>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 vender">
                <h2> </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 vender">
            </div>
            <div class="col-xs-11 col-sm-11 col-md-11 vender">
                <div class="botones">
                    <a class="boton_aceptar" href="agrega.html">Agregar <i class="fas fa-plus-circle"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="tablita table-responsive-sm table-responsive-md">
                <table class="table table-hover" id="tabla">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">CÃ³digo</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Existencia</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="productos">
                        <tr>
                            <td>1</td>
                            <td>Libreta Scribe raya</td>
                            <td>1524103578951</td>
                            <td>15.00</td>
                            <td>15</td>
                            <td><button class="editar">
                                    <p> Editar <i class="fas fa-edit"></i></p>
                                </button></td>
                            <td><button class="quitar" onclick="borraElemento(this);">
                                    <p>Eliminar <i class="fas fa-trash-alt"></i></p>
                                </button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Libreta Scribe cuadro</td>
                            <td>1524103578952</td>
                            <td>15.00</td>
                            <td>22</td>
                            <td><button class="editar">
                                    <p> Editar <i class="fas fa-edit"></i></p>
                                </button></td>
                            <td><button class="quitar" onclick="borraElemento(this);">
                                    <p>Eliminar <i class="fas fa-trash-alt"></i></p>
                                </button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Portaminas Zebra</td>
                            <td>3524103578935</td>
                            <td>10.00</td>
                            <td>30</td>
                            <td><button class="editar">
                                    <p> Editar <i class="fas fa-edit"></i></p>
                                </button></td>
                            <td><button class="quitar" onclick="borraElemento(this);">
                                    <p>Eliminar <i class="fas fa-trash-alt"></i></p>
                                </button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lapiz Ticonderoga</td>
                            <td>3524103578955</td>
                            <td>5.00</td>
                            <td>150</td>
                            <td><button class="editar">
                                    <p> Editar <i class="fas fa-edit"></i></p>
                                </button></td>
                            <td><button class="quitar" onclick="borraElemento(this);">
                                    <p>Eliminar <i class="fas fa-trash-alt"></i></p>
                                </button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Resistol Barrilito 100 ml</td>
                            <td>8524103578922</td>
                            <td>12.00</td>
                            <td>25</td>
                            <td><button class="editar">
                                    <p> Editar <i class="fas fa-edit"></i></p>
                                </button></td>
                            <td><button class="quitar" onclick="borraElemento(this);">
                                    <p>Eliminar <i class="fas fa-trash-alt"></i></p>
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>